# SpringAIAlibaba-learnV1

./: pom.xml
SAA-01HelloWorld/: pom.xml
SAA-01HelloWorld/src/main/java/com/atguigu/study/: SAA01HelloWorldApplication.java
SAA-01HelloWorld/src/main/java/com/atguigu/study/config/: SaaLLMConfig.java
SAA-01HelloWorld/src/main/java/com/atguigu/study/controller/: ChatHelloController.java
SAA-01HelloWorld/src/main/resources/: application.properties
SAA-02Ollama/: pom.xml
SAA-02Ollama/src/main/java/com/atguigu/study/: SAA02OllmaApplication.java
SAA-02Ollama/src/main/java/com/atguigu/study/controller/: OllamaController.java
SAA-02Ollama/src/main/resources/: application.properties
SAA-03ChatModelChatClient/: pom.xml
SAA-03ChatModelChatClient/src/main/java/com/atguigu/study/: SAA03ChatModelChatClientApplication.java
SAA-03ChatModelChatClient/src/main/java/com/atguigu/study/config/: SaaLLMConfig.java
SAA-03ChatModelChatClient/src/main/java/com/atguigu/study/controller/: ChatClientController.java  ChatClientV2Controller.java  ChatModelController.java
SAA-03ChatModelChatClient/src/main/resources/: application.properties
SAA-04StreamingOutput/: pom.xml
SAA-04StreamingOutput/src/main/java/com/atguigu/study/: SAA04StreamingOutputApplication.java
SAA-04StreamingOutput/src/main/java/com/atguigu/study/controller/: StreamOutputController.java
SAA-04StreamingOutput/src/main/resources/: application.properties
SAA-05Prompt/: pom.xml
SAA-05Prompt/src/main/java/com/atguigu/study/: SAA05PromptApplication.java
SAA-05Prompt/src/main/java/com/atguigu/study/config/: SaaLLMConfig.java
SAA-05Prompt/src/main/java/com/atguigu/study/controller/: PromptController.java
SAA-05Prompt/src/main/resources/: application.properties
SAA-06PromptTemplate/: pom.xml
SAA-06PromptTemplate/src/main/java/com/atguigu/study/: Saa06PromptTemplateApplication.java
SAA-06PromptTemplate/src/main/java/com/atguigu/study/config/: SaaLLMConfig.java
SAA-06PromptTemplate/src/main/java/com/atguigu/study/controller/: PromptTemplateController.java
SAA-06PromptTemplate/src/main/resources/: application.properties
SAA-06PromptTemplate/src/main/resources/promptTemplate/: template01.txt
SAA-07StructuredOutput/: pom.xml
SAA-07StructuredOutput/src/main/java/com/atguigu/study/: Saa07StructuredOutputApplication.java
SAA-07StructuredOutput/src/main/java/com/atguigu/study/config/: SaaLLMConfig.java
SAA-07StructuredOutput/src/main/java/com/atguigu/study/controller/: StructuredOutputController.java
SAA-07StructuredOutput/src/main/java/com/atguigu/study/records/: StudentRecord.java
SAA-07StructuredOutput/src/main/resources/: application.properties
